views/profile.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    link(rel='stylesheet', href='http://www.w3schools.com/lib/w3.css')
    link(rel='stylesheet', type='text/css', href='./style.css')
    title  Profile - CampuSales 
  body
    ul.w3-navbar.w3-black
      li
        a(href='/')
          img(src='./images/logo.png', alt='logo')
          | CAMPUSALES
      li.dropdown(style='float:right')
        a.dropbtn(href='#') Username
        .dropdown-content
          a(href='#') Profile
          a(href='#') Settings
          a(href='#') Logout
    .profile
      .head-container.w3-display-middle
        .content
          img(src="./images/profile.png", alt='profilePic', width='200', height='200')
          .user-details
            .user-name
              h2
                | Marie H.
                // <%=first name %> <% last name initial. %>
              h5
                | @mhilp001
                // <%= username %>
            .user-message
              p Personal Message box
          div
            img(src='./images/rating.png', alt='rating')
      .body-content
        .closet-tabs
          li
            a.active(href='profile/<%username%>')
              span
                u
          li
            a.inactive(href='profile/<%username%>')
              span
                u

views/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel='stylesheet' href='http://www.w3schools.com/lib/w3.css'/>
	<link rel='stylesheet' type='text/css' href='style.css'/>
	
	<title> Profile - CampuSales </title>
</head>

<body>
	
	<ul class="w3-navbar w3-black">
		<li><a href="index.jade"><img src="images/logo.png" alt="logo">CAMPUSALES</a></li>
		<li class="dropdown" style="float:right">
			<a href="#" class="dropbtn">Username</a>
			<div class="dropdown-content">
				<a href="#">Profile</a>
				<a href="#">Settings</a>
				<a href="#">Logout</a>
			</div>
		</li>
	</ul>
	<div class="profile">
	<div class="head-container w3-display-middle">
		<div class="content">
			<img src="images/profile.png" alt="profilePic" width="200" height="200"/>
			
			<div class="user-details">
				<div class="user-name">
					<h2>Marie H.<!--<%=first name %> <% last name initial. %>--></h2>
					<h5>@mhilp001<!--<%= username %>--></h5>
				</div>
				<div class="user-message">
					<p>Personal Message box</p>
				</div>
			</div>
			<div class "user-rating">
				<img src="images/rating.png" alt="rating"/>
			</div>	
		</div>
	</div>
	
	<div class="body-content">
		<div class="closet-tabs">
			<li><a class="active" href="profile/<%username%>"><span><u><%num active items%>Items for Sale</u></span></a></li>
			<li><a class="inactive" href="profile/<%username%>"><span><u><%num active items%>Items Sold</u></span></a></li>

		</div>
	</div>
	
	</div>
	
	
</body>

</html>
	
